APP_NAME="PERSCOM Personnel Management System"
APP_ENV=local
APP_KEY=base64:jCN0EKmg32bRB64qGQZYyL+sR43BWUI9OFzdHlOXclc=
APP_DEBUG=true
APP_SCHEME=http
APP_URL=http://lvh.me
APP_VERSION=v1.0.0

BROADCAST_CONNECTION=log
CACHE_STORE=array
LOG_CHANNEL=single
MAIL_MAILER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array