includes:
    - ./vendor/larastan/larastan/extension.neon
parameters:
    paths:
        - app/
    level: 6
    ignoreErrors:
        - '#Static access to instance property App\\Models\\User::\$fields#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::user\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::future\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::ordered\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::hidden\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::visible\(\)#'
        - '#Access to an undefined property Laravel\\Passport\\Client::\$[a-zA-Z0-9\\_]+#'
        - '#Access to an undefined property Laravel\\Socialite\\Contracts\\User::\$[a-zA-Z0-9\\_]+#'
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Unable to resolve the template type TValue in call to function collect#'
        - '#Unable to resolve the template type TSubject in call to method static method Illuminate\\Support\\Str::replace#'
    excludePaths:
        - app/Nova/*.php
    checkGenericClassInNonGenericObjectType: false
    noEnvCallsOutsideOfConfig: true
    treatPhpDocTypesAsCertain: false
