includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - routes
        - tests
    level: 3
    excludePaths:
        - app/Filament/Concerns/AdvancedTables.php
        - app/Filament/Concerns/HasViews.php
    ignoreErrors:
        - '#Archilex\\AdvancedTables\\#'
        - '#Padmission\\DataLens\\#'
        - '#Illuminate\\Support\\Facades\\Event#'
        - identifier: generics.notSubtype
          reportUnmatched: false
        - identifier: larastan.noEnvCallsOutsideOfConfig
          path: config/*
          reportUnmatched: false
    tmpDir: .phpstan.cache
